; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AntiCorruptionSystem"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zhihao Chen"
#define MyAppURL "http://www.duskdragon.com/"
#define MyAppExeName "AntiCorruptionSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA64F4EE-C611-453C-ACC3-9517E2B74A0F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\AntiCorruptionSystem.license
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\AntiCorruptionSystem.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\help.html"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\help.md"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\dat\*"; DestDir: "{app}\bin\dat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\img\*"; DestDir: "{app}\bin\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\freetype6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\intl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libatk-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libcairo-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libexpat-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libfontconfig-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgdk-win32-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgio-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libglib-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgmodule-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgobject-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgthread-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libgtk-win32-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libpango-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\libpng14-14.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\bin\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\BlackDragon\Desktop\AntiCorruptionSystemV1.0-Release\AntiCorruptionSystem.license"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{app}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\bin\help.html"; Flags: postinstall shellexec skipifsilent;
